<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>서비스 소개</title>
    <style>
        h1{
            font-size: 45px; text-align: center;
            border-bottom:3px solid gray;
            padding:20px

        }
        h2{
            font-size: 30px; text-align: center;
        }
        .center{
            display: block;
            margin-left : auto;
            margin-right: auto;
            margin-bottom : 20px;
            width: 500px

        }
        .text{
            font-size: 30px; text-align: center;
            border-top:3px solid gray;
            padding:20px
        }
        
     </style>
     
</head>
<body>
        <ul class="nav nav-tabs">
                <li role="presentation" class="active"><a href="#">서비스 소개</a></li>
                <li role="presentation"><a href="#">이용 신청</a></li>
                <li role="presentation"><a href="#">Q&A</a></li>
        </ul>
    <h1>세상 쉬운 카톡 파일 관리 시스템</h1>
    <h2>언제까지 쌓여가는 PPT파일을 보고만 있으실 겁니까?</h2>
    <img src=1.jpg alt="Paris" class="center">
    <div class="text">이런 비효율, 더 이상은 그냥 두실 필요가 없습니다.<br>
    "세상 쉬운 카톡 파일 관리 시스템(a.k.a 세쉬파관)"은<br>
    세상 쉬운 UI를 바탕으로 카톡방에 올라온 각종 파일을<br>
    보기 쉽게 정리/정렬해줍니다.</div>
</body>
</html>
